SneakerWRLD/SneakerWRLD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:element name="product">
    <xs:complexType>
      <xs:sequence>
            <xs:element name="sneaker" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string"/>
              <xs:element name="brand" type="xs:string"/>
               <xs:element name="description" type="xs:string"/>
              <xs:element name="sizes" type="xs:string"/>
              <xs:element name="quantity" type="xs:string"/>
              <xs:element name="price" type="xs:decimal"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
